OPENAI_API_KEY = "token"
OPENAI_API_BASE = "https://models.github.ai/inference"



# adding langsmith
LANGSMITH_TRACING_V2="true"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_b352=d6_f9ee17b6ac"
LANGSMITH_PROJECT="url summarizer"

# proxy
http_proxy = "http://user:pass@45.38.107.97:6014"
https_proxy = "http://user:pass@45.38.107.97:6014"
WEBSHARE_PROXY_USERNAME = "user"
WEBSHARE_PROXY_PASSWORD = "pass"